<!DOCTYPE html>
<html>
<head>
	<title>BBC Website</title>
		<meta charset="utf-8" />
				<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />

				<script src="https://use.fontawesome.com/dc458a2350.js"></script>
				<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
				<style type="text/css" media="screen">

					
					

					body {
						margin: 0px;
						padding: 0px;
						font-family: Helvetica, Arial, sans-serif;
					}

					
					.fa-user-circle {
						font-size: 20px;
						float: left;
						margin-right: 5px;
											}


					#logo {
						margin-top: 8px;
						float: left;
						margin-right: 4px;

					}

					.topbar-section{
						border-left: 1px #ccc solid;
						height: 100%;
						float: left;
						padding-left: 4px;
						

					}
					

					.main-nav {
						border-right: 1px #ccc solid; 
						padding-left: 5px;
						float: left;
						height: 100%;
						padding-right: 5px;
						margin-left: 5px;
						margin-top: 5px;
						

					}

					#news {

						background-color: #bb1919;
						margin-top: 5px;
						margin-bottom: -25px;
						padding-bottom: 3px;
						padding-top: .5px;


						
					}



					.fa-search {

						background-color: #ccc;
						padding: 3px 5px 6px 5px;
						border-radius: 5px;

					}

					a:hover {

						border-bottom: 3px solid blue;

					}

					a {
						text-decoration: none;
						color: #000;
					}

					h1 {

						color: #fff;
						font-family: 'Arimo', sans-serif;
						padding-left: 18.5%;
						font-size: 36px;


					}

					#second-navigation {
						background-color: #a91717;
						padding-left: 18.5%;
						padding-top: 10px;
						padding-bottom: 2px;
					}

					#third-navigation {
						padding-left: 18.5%;
						padding-top: 10px;
						padding-bottom: 2px;
					}

					a.two:link {
						color: #000;
						margin: 6px;	
						border-right: 1.25px #ccc solid;			
						padding-right: 2px;		


					}
					a.two:hover {
						border-bottom: 3px solid #bb1919;

					}
					a.two:active {
						border-bottom: 3px solid #bb1919;
					}

					a.one:link {
						color: #fff;
						margin: 6px;	
						border-right: 1.25px #bb1919 solid;			
						padding-right: 2px;		


					}
					a.one:hover {
						border-bottom: 3px solid #fff;

					}
					a.one:active {
						border-bottom: 3px solid #fff;
					}

					img {
						padding-left: 18.5%;
						margin-top: 10px;
						float: left;

					}

					#news-one {
						padding-left: 18.5%;
						margin-top: -18px;
						margin-left: 32%;
						position: absolute;
						width: 500px;



					}

					p {
						color: #929292;
						float: left;
					}

					h2 {
						float: right;
						font-size: 220%

						
					}
					

					h5 {
						float: left;
						margin-left: 5px;
						border-left: 1px #ccc solid;
						height: 100%;
						padding-left: 5px;
						color: #bb1919;
						font-size: 14px;
						margin-top: 15px;
					}
					#news-two {
						position: absolute;
						width: 1000px;
						margin-top: 18%;
						padding-left: 18.6%;
					}

				</style>
			 
</head>

<body>
<div id="topbar">

	<img id="logo" src="bbclogo.gif" alt="bbclogo" width="86px" height="30px">

	<div id="signin-div" class="topbar-section">


		
		<div class="main-nav">
			
	<i class="fa fa-user-circle" aria-hidden="true"></i>
		Sign in</div>
	
		<div class="main-nav"><a href="yahoo.com">News</a></div>
		<div class="main-nav">Sport</div>
		<div class="main-nav">Weather</div>
		<div class="main-nav">Shop</div>
		<div class="main-nav">Earth</div>
		<div class="main-nav">Travel</div>
		
</div>
		<form>
			
			<select style="margin-left: 5%; margin-top: 10px;">
				<option>More </option>
				<option>Radio</option>
				<option>Captial</option>
				<option>Music</option>
			</select>

			<input style="margin-left: 5%; margin-top: 10px; margin-right: -3px; background-color: #ccc; padding: 5px; border-radius: 5px; border: none;" type="text" placeholder="Search"><i class="fa fa-search" aria-hidden="true"></i>

		</form>


		
	
	</div>

	<div id="news">

	<h1>NEWS</h1>
		
	</div>

	<div id="second-navigation">
	<a class="one" href="default.asp">
	Home
	</a>
	<a class="one" href="default.asp">
	Video
	</a>
<a class="one" href="default.asp">
	World
	</a>
<a class="one" href="default.asp">
	US and Canada
	</a>
<a class="one" href="default.asp">
	UK
	</a>
	<a class="one" href="default.asp">
	Business
	</a>

<a class="one" href="default.asp">
	Tech
	</a>
	<a class="one" href="default.asp">
	Science
	</a>
<a class="one" href="default.asp">
	Magazine
	</a>
<a class="one" href="default.asp">
	Entertainment and Arts
	</a>

	<a class="one" href="default.asp">
	Health
	</a>



</div>

<div id="third-navigation">
	<a class="two" href="default.asp">
	World
	</a>
	<a class="two" href="default.asp">
	Africa
	</a>
<a class="two" href="default.asp">
	Asia
	</a>
<a class="two" href="default.asp">
	Australia
	</a>
<a class="two" href="default.asp">
	Europe
	</a>
	<a class="two" href="default.asp">
	Latin America
	</a>
	<a class="two" href="default.asp">
	Middle East
	</a>
	
	</div>

<img src="comey.jpg" alt="Comey">
	
<div id="news-one">
	
	<h2>Comey: Trump White House 'lied'</h2>
	<p>Former FBI chief James Comey says Trump team "chose to defame me, and more importantly the FBI".</p>
	<p>4 hours ago</p> <h5> US and Canada</h5>

	</div>
<div id="news-two">

<hr>	
</div>


</body>
</html>